<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Te amo muito❤️😊</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body {
      font-family: 'Indie Flower', cursive !important;
      background: #cfa544;
      margin: 0;
      padding: 0;
    }
    h4 {
      font-size: 35px;
      font-family: 'Amatic SC', cursive !important;
    }
    .color1 { color: #2d5016; }
    .color2 { color: #8b4513; }
    .card {
      color: #03202a;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 600px;
      background: #e5d9a5;
      transform-style: preserve-3d;
      transform: translate(-50%,-50%) perspective(2000px);
      box-shadow: inset 300px 0 100px rgba(0,0,0,.5), 45px 0 90px rgba(12, 11, 11, 0.817);
      transition: 1s;
      border-radius: 100px;
      overflow: hidden;
    }
    .card:hover {
      transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.3);
      box-shadow: inset 60px 0 80px rgba(0, 0, 0, 0.628), 0 15px 100px rgba(0,0,0,.5);
    }
    .card .imgBox {
      width: 100%;
      height: 100%;
      position: relative;
      transform-origin: left;
      transition: .7s;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #d8c98e;
    }
    .card .imgBox img {
      max-width: 80%;
      max-height: 80%;
      border: 6px solid #8B4513;
      border-radius: 0px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
    .card:hover .imgBox {
      transform: rotateY(-135deg);
    }
    .card .details {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 0 0 10px;
      margin-top: 70px;
      width: 100%;
      z-index: -2;
    }
    .card .details p {
      font-size: 19px;
      transform: rotate(-5deg);
      padding-left: 15px;
      margin: 10px 0;
    }
    .card .details h4{
      text-align: center;
      margin: 6px 0;
    }
    .text-right { text-align: center; }
  </style>
</head>
<body>
  <div class="card">
    <div class="imgBox">
      <img src="dino_1.jpg" alt="Valentine" />
    </div>
    <div class="details">
      <h4 class="color1">Você é a extinção de todas</h4>
      <h4 class="color1">as minhas dúvidas sobre o amor</h4>
      <h4 class="color2">Gigante como um dinossauro</h4>
      <p>Querida, Sthephany</p>
      <p>Deixa eu ver...</p>
      <p>Nunca chegamos a nos ver,</p>
      <p>Mas eu te quero sempre...</p>
      <p>Sua presença me deixa feliz,</p>
      <p>E eu te quero para sempre.</p>
      <p>Amo o jeito que fala cmg</p>
      <p>Porque seu sorriso me ilumina ❤️</p>
      <p class="text-right">te quero, muito!</p>
      <p class="text-right">♥ mo </p>
    </div>
  </div>
</body>
</html>
